# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Copyright (C) 2010-2013, International Business Machines Corporation. All Rights Reserved.

# CFLAGS contains only anything end users should set
CFLAGS =
# CXXFLAGS contains only anything end users should set
CXXFLAGS =  -std=c++11
# DEFS only contains those UCONFIG_CPPFLAGS which are not auto-set by platform.h
DEFS =
prefix = ICU_ROOT
exec_prefix = ${prefix}
#bindir = ${exec_prefix}/bin
libdir = ${prefix}/lib64
includedir = ${prefix}/include
baselibs = -lpthread -lm
#datarootdir = ${prefix}/share
#datadir = ${datarootdir}
#sbindir = ${exec_prefix}/sbin
#mandir = ${prefix}/share/man
#sysconfdir = /etc
UNICODE_VERSION=14.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/72.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/72.1
ICUDATA_NAME = icudt72l
#ICUPKGDATA_DIR=${prefix}/lib64
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 72.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Common and Data libraries
Name: icu-uc
Libs: -L${libdir} -licuuc
Libs.private: ${baselibs}
